# world-builder

./: .gitignore  docker-compose.yml
world-builder-backend/: pom.xml
world-builder-backend/src/main/java/com/my/worldbuilder/: WorldBuilderApplication.java
world-builder-backend/src/main/java/com/my/worldbuilder/character/: Character.java  CharacterController.java  CharacterMapper.java  CharacterRepository.java  CharacterService.java
world-builder-backend/src/main/java/com/my/worldbuilder/character/dto/: CharacterRequest.java  CharacterResponse.java
world-builder-backend/src/main/java/com/my/worldbuilder/common/config/: SecurityConfig.java
world-builder-backend/src/main/java/com/my/worldbuilder/common/mapping/: EntityMapper.java
world-builder-backend/src/main/java/com/my/worldbuilder/relationship/: Relationship.java  RelationshipController.java  RelationshipMapper.java  RelationshipRepository.java  RelationshipService.java  RelationshipType.java
world-builder-backend/src/main/java/com/my/worldbuilder/relationship/dto/: RelationshipRequest.java  RelationshipResponse.java
world-builder-backend/src/main/java/com/my/worldbuilder/world/: World.java  WorldController.java  WorldMapper.java  WorldRepository.java  WorldService.java
world-builder-backend/src/main/java/com/my/worldbuilder/world/dto/: WorldRequest.java  WorldResponse.java
world-builder-backend/src/main/resources/: application.yml
world-builder-backend/src/main/resources/db/migration/: V1__init_worldbuilder_schema.sql  V2__create_characters.sql  V3__create_relationships.sql
